# spring-boot-getting-started

springboothelloword/: pom.xml
springboothelloword/src/main/java/es/ajca/springboothelloword/: Application.java  HelloController.java
springboothelloword/src/test/java/es/ajca/springboothelloword/: ApplicationTests.java
